# sphere2cube

./: .gitignore  README.md  pom.xml
assets/: .gitignore
core/: pom.xml
core/src/main/java/de/zebrajaeger/sphere2cube/: App.java  AppKrPano.java  GenerateTestImage.java
core/src/main/java/de/zebrajaeger/sphere2cube/blackimages/: BlackImageGenerator.java  ImagesAndSizes.java  PanoImage.java  PanoImages.java  Raster.java
core/src/main/java/de/zebrajaeger/sphere2cube/converter/: Face.java  Sphere2Cube.java  TileInfo.java  TileRenderJob.java
core/src/main/java/de/zebrajaeger/sphere2cube/converter/old/: Sphere2Cube2.java
core/src/main/java/de/zebrajaeger/sphere2cube/description/: Description.java  DescriptionLoader.java
core/src/main/java/de/zebrajaeger/sphere2cube/httpserver/: PanoImage.java  PanoImages.java  StaticWebServer.java
core/src/main/java/de/zebrajaeger/sphere2cube/img/: ITargetImage.java  ImgScaler.java  SourceImage.java  TargetImage.java
core/src/main/java/de/zebrajaeger/sphere2cube/indexhtml/: IndexHtmGeneratorPannellum.java  IndexHtmlGenerator.java
core/src/main/java/de/zebrajaeger/sphere2cube/panoxml/: PanoXmlGenerator.java
core/src/main/java/de/zebrajaeger/sphere2cube/psdimage/: DecoratedOutputStream.java  ResourceSection.java  WritablePsdImage.java  XmlUtils.java
core/src/main/java/de/zebrajaeger/sphere2cube/psdimage/definitions/: PsdVersion.java
core/src/main/java/de/zebrajaeger/sphere2cube/psdimage/linereader/: DecodeException.java  RLELineReader.java
core/src/main/java/de/zebrajaeger/sphere2cube/sandbox/: App.java  AppKrPano.java  AppPannellum.java  GenerateTestImage.java  Server.java
core/src/main/java/de/zebrajaeger/sphere2cube/sandbox/old/: Sphere2Cube1.java  Sphere2Cube2.java  Sphere2Cube3.java
core/src/main/java/de/zebrajaeger/sphere2cube/tilenamegenerator/: KrPanoTileNameGenerator.java  PannellumTileNameGenerator.java
core/src/main/java/de/zebrajaeger/sphere2cube/utils/: Stopwatch.java  Utils.java  ZipUtils.java
core/src/main/resource/: pannellum.indexhtml.twig
core/src/main/resources/: krpano.index.html.twig  pannellum.index.html.twig  pano.xml.twig  sw.js
core/src/test/de/zebrajaeger/sphere2cube/indexhtml/: IndexHtmGeneratorTest.java
core/src/test/de/zebrajaeger/sphere2cube/panoxml/: PanoXmlGeneratorTest.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/de/zebrajaeger/sphere2cube/plugin/: BaseMojo.java  CopyDescrptionMojo.java  DescriptionMojo.java  KrPanoMojo.java  PannellumMojo.java  PanoMojo.java  ServerMojo.java  TemplateEngine.java  ValidateMojo.java  ZipMojo.java
src/main/java/de/zebrajaeger/sphere2cube/: App.java  AppKrPano.java  AppPannellum.java  BlackImageGenerator.java  Face.java  GenerateRasterImage.java  GenerateTestImage.java  Server.java  Sphere2Cube1.java  Sphere2Cube2.java  Sphere2Cube3.java  Sphere2Cube4.java  StaticWebServer.java  Utils.java
src/main/java/de/zebrajaeger/sphere2cube/autopanogiga/: KolorExifData.java  ViewCalculator.java
src/main/java/de/zebrajaeger/sphere2cube/converter/: Face.java  Sphere2Cube.java  TileRenderInfo.java  TileRenderJob.java  TileRenderJobJocl.java  TileRenderResult.java
src/main/java/de/zebrajaeger/sphere2cube/converter/old/: Sphere2Cube1.java  Sphere2Cube3.java
src/main/java/de/zebrajaeger/sphere2cube/img/: ISourceImage.java  ITargetImage.java  ImgScaler.java  SourceImage.java  TargetImage.java
src/main/java/de/zebrajaeger/sphere2cube/indexhtml/: IndexHtmGenerator.java  IndexHtmGeneratorKrPano.java  IndexHtmGeneratorPannellum.java  IndexHtml.java
src/main/java/de/zebrajaeger/sphere2cube/jocl/: JoclAllCalculationJob.java  JoclCalculationJob.java  JoclCalculator.java  JoclCalculatorManager.java  JoclEdgeCalculationJob.java
src/main/java/de/zebrajaeger/sphere2cube/panoxml/: PanoXmlGenerator.java
src/main/java/de/zebrajaeger/sphere2cube/psdimage/: PascalString.java  PsdImage.java  PsdUtils.java  ReadablePsdImage.java  ResourceBlock.java
src/main/java/de/zebrajaeger/sphere2cube/psdimage/autopano/: GPanoData.java
src/main/java/de/zebrajaeger/sphere2cube/psdimage/definitions/: ColorModel.java  Compression.java
src/main/java/de/zebrajaeger/sphere2cube/psdimage/linereader/: DecodeResult.java  LineReader.java  PackBitsDecoder.java  RawLineReader.java
src/main/java/de/zebrajaeger/sphere2cube/psdimage/linewriter/: LineWriter.java  RAWLineWriter.java
src/main/java/de/zebrajaeger/sphere2cube/result/: Level.java  Limitview.java  RenderedPano.java  View.java
src/main/java/de/zebrajaeger/sphere2cube/tile/: KrPanoTileNameGenerator.java  TileNameGenerator.java
src/main/java/de/zebrajaeger/sphere2cube/tilenamegenerator/: GenericTileNameGenerator.java  KrPanoTileNameGenerator.java  PannellumTileNameGenerator.java  TileNameGenerator.java
src/main/resource/: index.html.twig  pannellum.indexhtml.twig  pano.xml.twig  program.c
src/test/de/zebrajaeger/sphere2cube/: JOCLDeviceQuery.java  Performance.java  Performance2.java
src/test/de/zebrajaeger/sphere2cube/indexhtml/: IndexHtmGeneratorTest.java
src/test/de/zebrajaeger/sphere2cube/panoxml/: PanoXmlGeneratorTest.java
src/test/de/zebrajaeger/sphere2cube/tile/: KrPanoTileNameGeneratorTest.java
src/test/de/zebrajaeger/sphere2cube/tilenamegenerator/: JOCLDeviceQuery.java  KrPanoTileNameGeneratorTest.java
